# apishows

./: pom.xml
src/main/java/br/com/fiap/apishows/: ApishowsApplication.java
src/main/java/br/com/fiap/apishows/controller/: ShowController.java
src/main/java/br/com/fiap/apishows/model/: Artista.java  Local.java  Show.java
src/main/java/br/com/fiap/apishows/repository/: ShowRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_show_table.sql  V2__insert_show.sql
src/main/resources/templates/: shows.html
src/test/java/br/com/fiap/apishows/: ApishowsApplicationTests.java
